{"name":"BS Rohrbach Erasmus+ – Brüssel 2026","short_name":"Brüssel 2026","description":"Digitaler Reisebegleiter der BS Rohrbach","start_url":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#071d49","icons":[{"src":"images/atomium.jpg","sizes":"192x192","type":"image/jpeg","purpose":"any maskable"},{"src":"images/hero.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}
