{
  "name": "bs-rohrbach-erasmus",
  "version": "9.0.0",
  "private": true,
  "description": "BS Rohrbach Erasmus+ – Brüsselreise 2026",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.26.0"
  }
}
