{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bs-rohrbach-erasmus",
  "main": "src/index.js",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/auth",
      "/callback",
      "/api/*"
    ]
  }
}
